<html lang="en">
<style>
    .container {
        margin: 2em auto;
        width: 80%;
        font-family: 'Arial';
    }
    .button {
        width: 160px;
        height: 45px;
        font-size: 15px;
        margin-top: 20px;
    }
    img {
        display: block;
        height: 50%;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }
    #container {
        display: none;
    }
    #container-edit {
        display: none;
    }
    #container-edit input {
        height: 32px;
    }
    #container-edit hr {
        margin: 25px 0;
    }
    #container-edit input {
        width: 195px;
        font-size: 15px;
    }
</style>
<script>
    (async function init() {
        const response = await fetch('http://localhost:8000/get-profile');
        console.log("response", response);
        const user = await response.json();
        console.log(JSON.stringify(user));

        document.getElementById('name').textContent = user.name ? user.name : 'Horus';
        document.getElementById('contact').textContent = user.email ? user.email : 'alex.pou@email.com';
        document.getElementById('specialty').textContent = user.interests ? user.interests : 'chasing birds';

        const cont = document.getElementById('container');
        cont.style.display = 'block';
    })();

    async function handleUpdateProfileRequest() {
        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');

        const payload = {
            name: document.getElementById('input-name').value, 
            email: document.getElementById('input-contact').value, 
            interests: document.getElementById('input-specialty').value
        };
        
        const response = await fetch('http://localhost:8000/update-profile', {
            method: "POST",
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        const jsonResponse = await response.json();

        document.getElementById('name').textContent = jsonResponse.name;
        document.getElementById('contact').textContent = jsonResponse.email;
        document.getElementById('specialty').textContent = jsonResponse.interests;

        cont.style.display = 'block';
        contEdit.style.display = 'none';
    }

    function updateProfile() {
        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');

        document.getElementById('input-name').value = document.getElementById('name').textContent;
        document.getElementById('input-contact').value = document.getElementById('contact').textContent;
        document.getElementById('input-specialty').value = document.getElementById('specialty').textContent;

        cont.style.display = 'none';
        contEdit.style.display = 'block';
    }
</script>
<body>
    <div class='container' id='container'>
        <h1>Pet profile</h1>
        <img src='profile-picture' alt="user-profile">
        <span>Name: </span><h3 id='name'>Horus</h3>
        <hr />
        <span>Specialty: </span><h3 id='specialty'>chasing birds</h3>
        <hr />
        <span>Hooman friend contact: </span><h3 id='contact'>alex.pou@email.com</h3>
        <hr />
        <button class='button' onclick="updateProfile()">Edit Profile</button>
    </div>
    <div class='container' id='container-edit'>
        <h1>Pet profile</h1>
        <img src='profile-picture' alt="user-profile">
        <span>Name: </span><label for='input-name'></label><input type="text" id='input-name' value='Horus' />
        <hr />
        <span>Specialty: </span><label for='input-specialty'></label><input type="text" id='input-specialty' value='chasing birds' />
        <hr />
        <span>Hooman friend contact: </span><label for='input-contact'></label><input type="email" id='input-contact' value='alex.pou@email.com' />
        <hr />
        <button class='button' onclick="handleUpdateProfileRequest()">Update Profile</button>
    </div>
</body>
</html>